spring.application.name=API
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
